MONGO_URI=mongodb+srv://sughra:sNetkhAoRJcGVXKl@users.2gybc.mongodb.net/?retryWrites=true&w=majority&appName=users
EMAIL=sughrabia@gmail.com
EMAIL_PASSWORD=ibda viyp scco sxta

JWT_SECRET=9b1de9b2199a5a32c8d243d22b1ab647b9b81c3d092dbbd4f97f3f5af890102a
